databaseConnectionLimit=10
databaseHost=localhost
databaseUser=root
databasePassword=root
databaseName=symply
databasePort=3306

PORT=5000
hostname=localhost

loginTime=600000
loginKey=secret

origin=http://localhost:3000
